# For 1.16.0 there are known tests that we do not run in the test plan
#
# Device.GetZesEngineGetActivity -- No sysfs access for NPU activity data
# ExternalMemoryZe.GpuZeFillToNpuZeCopy -- No GPU support for test
# ExternalMemoryZe.NpuZeFillToGpuZeCopy -- No GPU support for test
# ModelCacheTest.CheckIfModelIsCachedWithBuildLog -- Requires cached model, awaiting upstream docs
# CommandQueuePriority.executeManyLowPriorityJobsExpectHighPriorityJobCompletesFirst -- known failure since 1.6.0
# ExternalMemoryDmaHeap.DmaHeapToNpu/2KB -- requires access to /dev/dma_heap/system
# ExternalMemoryDmaHeap.DmaHeapToNpu/16MB -- requires access to /dev/dma_heap/system
# ExternalMemoryDmaHeap.DmaHeapToNpu/255MB -- requires access to /dev/dma_heap/system
# CommandGraphLong.InferenceDeviceResetInference/add_abc -- known failure
#

id: kmd/CharDevicePermissions
category_id: npu_kmd
flags: simple
_summary: Check that user has read and write access to NPU char device node
estimated_duration: 2s
command: check_accel_permissions.py

id: kmd/firmware_version
category_id: npu_kmd
flags: simple
requires: dmesg_logs_firmware_version.state == 'supported'
_summary: Check NPU firmware version
estimated_duration: 2s
command: check_firmware_version.py

unit: template
template-resource: intel_npu_gtest_resource
template-unit: job
id: umd/{category}.{name}
category_id: npu_umd
depends: kmd/CharDevicePermissions
flags: simple
requires: executable.name == 'intel-npu-driver.npu-umd-test'
_summary: {category} {name}
estimated_duration: 2s
command:
  cd $HOME/snap/intel-npu-driver/current
  intel-npu-driver.npu-umd-test {use_serial} --gtest_filter={category}.{name} --config=basic.yaml
