id: kmd/CharDevicePermissions
category_id: npu_kmd
flags: simple
_summary: Check that user has read and write access to NPU char device node
estimated_duration: 2s
command: check_accel_permissions.py

id: kmd/firmware_version
category_id: npu_kmd
flags: simple
requires:
  dmesg_logs_firmware_version.state == 'supported'
_summary: Check NPU firmware version
estimated_duration: 2s
command: check_firmware_version.py

unit: template
template-resource: intel_npu_gtest_resource
template-unit: job
id: umd/{category}.{name}
category_id: npu_umd
depends: kmd/CharDevicePermissions
flags: simple
requires:
  metric_streamer.state in "{metric_streamer_allowed_states}"
  ivpu_bo_create.state in "{ivpu_bo_create_allowed_states}"
_summary: {category} {name}
estimated_duration: 2s
command:
  cd "$HOME/snap/intel-npu-driver/current" && \
   intel-npu-driver.npu-umd-test -S {extra_flags} --gtest_filter={category}.{name} --config=basic.yaml
